# tallerapi

./: .dockerignore  .ebignore  .env.example  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  checklist-fase6.md  diagrama-arquitectura.mmd  docker-compose.yml  pom.xml
.elasticbeanstalk/: config.yml
.github/workflows/: ci-cd.yml
src/main/java/com/delamaderaalcodigo/tallerapi/: TallerapiApplication.java
src/main/java/com/delamaderaalcodigo/tallerapi/config/: OpenApiConfig.java
src/main/java/com/delamaderaalcodigo/tallerapi/controller/: AuthController.java  ClienteController.java  MaterialController.java  ProyectoController.java
src/main/java/com/delamaderaalcodigo/tallerapi/dto/: AsignarMaterialRequest.java  ClienteRequest.java  ClienteResponse.java  ErrorResponse.java  MaterialRequest.java  MaterialResponse.java  ProyectoMaterialResponse.java  ProyectoRequest.java  ProyectoResponse.java
src/main/java/com/delamaderaalcodigo/tallerapi/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/delamaderaalcodigo/tallerapi/exception/: FechaEntregaInvalidaException.java  GlobalExceptionHandler.java  RecursoEnUsoException.java  RecursoNoEncontradoException.java  StockInsuficienteException.java  TransicionEstadoInvalidaException.java
src/main/java/com/delamaderaalcodigo/tallerapi/mapper/: ClienteMapper.java  MaterialMapper.java  ProyectoMapper.java  ProyectoMaterialMapper.java
src/main/java/com/delamaderaalcodigo/tallerapi/model/: Cliente.java  EstadoProyecto.java  Material.java  Proyecto.java  ProyectoMaterial.java  Rol.java  TipoMaterial.java  UnidadMedida.java  Usuario.java
src/main/java/com/delamaderaalcodigo/tallerapi/repository/: ClienteRepository.java  MaterialRepository.java  ProyectoMaterialRepository.java  ProyectoRepository.java  UsuarioRepository.java
src/main/java/com/delamaderaalcodigo/tallerapi/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/delamaderaalcodigo/tallerapi/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/delamaderaalcodigo/tallerapi/service/: ClienteService.java  MaterialService.java  ProyectoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_admin_user.sql
src/test/java/com/delamaderaalcodigo/tallerapi/: TallerapiApplicationTests.java
src/test/java/com/delamaderaalcodigo/tallerapi/controller/: ClienteControllerIntegrationTest.java  MaterialControllerIntegrationTest.java  ProyectoControllerIntegrationTest.java
src/test/java/com/delamaderaalcodigo/tallerapi/security/jwt/: JwtServiceTest.java  SeguridadIntegrationTest.java
src/test/java/com/delamaderaalcodigo/tallerapi/service/: ClienteServiceTest.java  MaterialServiceTest.java  ProyectoServiceTest.java
src/test/java/com/delamaderaalcodigo/tallerapi/support/: DatosDePrueba.java  IntegrationTestBase.java
src/test/resources/: application-test.yml
